{"version":3,"term":{"cols":160,"rows":45,"type":"xterm-256color","version":"iTerm2 3.6.9","theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}},"timestamp":1774219869,"command":"/Users/samidalouche/Workspace/iglootools/photree/demo/demo.sh","title":"photree  v0.0.0.post7.dev0+258cd1e demo","env":{"SHELL":"/bin/zsh"}}
[0.251, "o", "\u001b[?1034h$ "]
[0.007, "o", "\u001b[0"]
[0.188, "o", ";36m"]
[0.094, "o", "# Di"]
[0.094, "o", "spla"]
[0.095, "o", "y p"]
[0.091, "o", "hotr"]
[0.095, "o", "ee v"]
[0.091, "o", "ersi"]
[0.090, "o", "on\u001b["]
[0.093, "o", "0m"]
[0.002, "o", "\r\n"]
[0.012, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1m"]
[0.190, "o", "phot"]
[0.094, "o", "ree "]
[0.092, "o", "--ve"]
[0.095, "o", "rsio"]
[0.092, "o", "n\u001b[0"]
[0.095, "o", "m"]
[0.002, "o", "\r\n"]
[0.394, "o", "0.0.0.post7.dev0+258cd1e\r\n"]
[2.036, "o", "\u001b[?1034h$ "]
[0.008, "o", "\u001b[0;"]
[0.188, "o", "36m#"]
[0.094, "o", " See"]
[0.093, "o", "d de"]
[0.095, "o", "mo d"]
[0.090, "o", "ata\u001b"]
[0.095, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.014, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[1m"]
[0.190, "o", "phot"]
[0.093, "o", "ree "]
[0.092, "o", "demo"]
[0.092, "o", " see"]
[0.091, "o", "d --"]
[0.091, "o", "base"]
[0.093, "o", "-dir"]
[0.092, "o", " /tm"]
[0.095, "o", "p/ph"]
[0.090, "o", "otree"]
[0.094, "o", "-dem"]
[0.090, "o", "o\u001b[0"]
[0.189, "o", "m"]
[0.001, "o", "\r\n"]
[0.366, "o", "\u001b[34m╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mSeed directory  \u001b[0m/tmp/photree-demo                                                                                                                            \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mImage Capture   \u001b[0mimage-capture/ (17 files)                                                                                                                    \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mAlbum           \u001b[0m2024-06-15 - Demo Album/                                                                                        "]
[0.000, "o", "                             \u001b[34m│\u001b[0m\r\n\u001b[34m│\u001b[0m \u001b[1mSelection       \u001b[0mto-import/ (6 files)                                                                                                                         \u001b[34m│\u001b[0m\r\n\u001b[34m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.004, "o", "\u001b[32m╭─\u001b[0m\u001b[32m───────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[32m \u001b[0m\u001b[1;32mTry\u001b[0m\u001b[32m \u001b[0m\u001b[32m────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[32m─╮\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mDEMO\u001b[0m\u001b[38;2;255;70;137;49m=\u001b[0m\u001b[38;2;230;219;116;49m\"/tmp/photree-demo\"\u001b[0m                                                                                                                                     \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mIC\u001b[0m\u001b[38;2;255;70;137;49m=\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$DEMO\u001b[0m\u001b[38;2;230;219;116;49m/image-capture\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                  "]
[0.000, "o", "                                                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mALBUM\u001b[0m\u001b[38;2;255;70;137;49m=\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$DEMO\u001b[0m\u001b[38;2;230;219;116;49m/2024-06-15 - Demo Album\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mSHARE\u001b[0m\u001b[38;2;255;70;137;49m=\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$DEMO\u001b[0m\u001b[38;2;230;219;116;49m/share\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Show the dem"]
[0.000, "o", "o directory structure (brew install tree)\u001b[0m                                                                                                      \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mtree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$DEMO\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                                                 \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Browse the Image Capture source directory\u001b[0m                                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mls\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$IC\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m    "]
[0.000, "o", "                                                                                                                                                 \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Browse the album selection\u001b[0m                                                                                                                                 \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mls\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$ALBUM\u001b[0m\u001b[38;2;230;219;116;49m/to-import\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                       "]
[0.000, "o", "                                       \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mcd\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$ALBUM\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Import from Image Capture\u001b[0m                                                                                                                                  \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mphotree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49mimport\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49mimage-capture\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m-s\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230"]
[0.000, "o", ";219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$IC\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Browse the album after import\u001b[0m                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mtree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m.\u001b[0m                                                                                                                                                       \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                     "]
[0.000, "o", "         \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Check album integrity\u001b[0m                                                                                                                                      \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mphotree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49malbum\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49mcheck\u001b[0m                                                                                                                                          \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Optimize (replace copies with symlinks)\u001b[0m                                                                                                                    \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mphotree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248"]
[0.000, "o", ";248;242;49malbum\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49moptimize\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m--link-mode\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49msymlink\u001b[0m                                                                                                                   \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                                              \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Export to a shared directory\u001b[0m                                                                                                                               \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mmkdir\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m-p\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$SHARE\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;255;70;137;49m&&\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b["]
[0.000, "o", "38;2;248;248;242;49mtouch\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$SHARE\u001b[0m\u001b[38;2;230;219;116;49m/.photree-share\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m                                                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mphotree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49mexport\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49malbum\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m--share-dir\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m$SHARE\u001b[0m\u001b[38;2;230;219;116;49m\"\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m--album-layout\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49mmain-only\u001b[0m                                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m                                                                                                                                      "]
[0.000, "o", "                        \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;149;144;119;49m# Show the album tree after export\u001b[0m                                                                                                                           \u001b[32m│\u001b[0m\r\n\u001b[32m│\u001b[0m \u001b[38;2;248;248;242;49mtree\u001b[0m\u001b[38;2;248;248;242;49m \u001b[0m\u001b[38;2;248;248;242;49m.\u001b[0m                                                                                                                                                       \u001b[32m│\u001b[0m\r\n\u001b[32m╰──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[3.037, "o", "\u001b[?1034h$ "]
[0.008, "o", "\u001b[0;"]
[0.186, "o", "36m#"]
[0.093, "o", " Sho"]
[0.095, "o", "w th"]
[0.091, "o", "e de"]
[0.093, "o", "mo d"]
[0.095, "o", "irec"]
[0.096, "o", "tory"]
[0.094, "o", " str"]
[0.091, "o", "uctu"]
[0.095, "o", "re\u001b[0"]
[0.095, "o", "m"]
[0.002, "o", "\r\n"]
[0.015, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1"]
[0.187, "o", "mtre"]
[0.092, "o", "e /t"]
[0.094, "o", "mp/p"]
[0.095, "o", "hotr"]
[0.091, "o", "ee-d"]
[0.094, "o", "emo\u001b"]
[0.091, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.017, "o", "\u001b[1;36m/tmp/photree-demo\u001b[0m\r\n"]
[0.000, "o", "├── \u001b[1;36m2024-06-15 - Demo Album\u001b[0m\r\n"]
[0.000, "o", "│   └── \u001b[1;36mto-import\u001b[0m\r\n│       ├── IMG_0001.JPG\r\n│       ├── IMG_0002.JPG\r\n│       ├── IMG_0003.JPG\r\n│       ├── IMG_0005.JPG\r\n│       ├── IMG_0006.MOV\r\n│       └── IMG_0007.MOV\r\n"]
[0.000, "o", "└── \u001b[1;36mimage-capture\u001b[0m\r\n"]
[0.001, "o", "    ├── IMG_0001.AAE\r\n    ├── IMG_0001.HEIC\r\n    ├── IMG_0002.AAE\r\n    ├── IMG_0002.HEIC\r\n"]
[0.000, "o", "    ├── IMG_0003.AAE\r\n    ├── IMG_0003.DNG\r\n    ├── IMG_0004.AAE\r\n    ├── IMG_0004.JPG\r\n    ├── IMG_0005.PNG\r\n    ├── IMG_0006.MOV\r\n"]
[0.000, "o", "    ├── IMG_0007.MOV\r\n    ├── IMG_E0001.HEIC\r\n    ├── IMG_E0003.JPG\r\n    ├── IMG_E0007.MOV\r\n    ├── IMG_O0001.AAE\r\n"]
[0.000, "o", "    ├── IMG_O0003.AAE\r\n    └── IMG_O0007.AAE\r\n\r\n4 directories, 23 files\r\n"]
[3.022, "o", "\u001b[?1034h$ "]
[0.006, "o", "\u001b[0;"]
[0.186, "o", "36m#"]
[0.093, "o", " Bro"]
[0.093, "o", "wse "]
[0.093, "o", "the I"]
[0.092, "o", "mage"]
[0.092, "o", " Cap"]
[0.093, "o", "ture"]
[0.091, "o", " sou"]
[0.096, "o", "rce d"]
[0.092, "o", "irec"]
[0.095, "o", "tory"]
[0.091, "o", "\u001b[0m"]
[0.003, "o", "\r\n"]
[0.015, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1"]
[0.188, "o", "mls "]
[0.091, "o", "\"/tm"]
[0.092, "o", "p/ph"]
[0.095, "o", "otr"]
[0.091, "o", "ee-d"]
[0.095, "o", "emo/"]
[0.095, "o", "imag"]
[0.095, "o", "e-ca"]
[0.094, "o", "ptu"]
[0.093, "o", "re\"\u001b"]
[0.094, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.015, "o", "IMG_0001.AAE\tIMG_0002.AAE\tIMG_0003.AAE\tIMG_0004.AAE\tIMG_0005.PNG\tIMG_0007.MOV\tIMG_E0003.JPG\tIMG_O0001.AAE\tIMG_O0007.AAE\r\nIMG_0001.HEIC\tIMG_0002.HEIC\tIMG_0003.DNG\tIMG_0004.JPG\tIMG_0006.MOV\tIMG_E0001.HEIC\tIMG_E0007.MOV\tIMG_O0003.AAE\r\n"]
[3.025, "o", "\u001b[?1034h$ "]
[0.005, "o", "\u001b[0"]
[0.190, "o", ";36m"]
[0.092, "o", "# Br"]
[0.095, "o", "owse"]
[0.091, "o", " the"]
[0.091, "o", " alb"]
[0.093, "o", "um s"]
[0.095, "o", "elec"]
[0.093, "o", "tion"]
[0.091, "o", "\u001b[0m"]
[0.002, "o", "\r\n"]
[0.015, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1m"]
[0.190, "o", "ls \""]
[0.095, "o", "/tmp"]
[0.091, "o", "/pho"]
[0.094, "o", "tree"]
[0.092, "o", "-dem"]
[0.095, "o", "o/20"]
[0.096, "o", "24-0"]
[0.094, "o", "6-15"]
[0.094, "o", " - D"]
[0.091, "o", "emo A"]
[0.093, "o", "lbum"]
[0.095, "o", "/to-"]
[0.092, "o", "impo"]
[0.091, "o", "rt\"\u001b"]
[0.185, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.012, "o", "IMG_0001.JPG\tIMG_0002.JPG\tIMG_0003.JPG\tIMG_0005.JPG\tIMG_0006.MOV\tIMG_0007.MOV\r\n"]
[3.023, "o", "\u001b[?1034h$ "]
[0.005, "o", "\u001b[0;"]
[0.185, "o", "36m#"]
[0.091, "o", " Go "]
[0.094, "o", "to t"]
[0.093, "o", "he a"]
[0.095, "o", "lbum"]
[0.095, "o", " dir"]
[0.092, "o", "ecto"]
[0.094, "o", "ry\u001b["]
[0.095, "o", "0m"]
[0.002, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1"]
[0.185, "o", "mcd "]
[0.095, "o", "\"/tm"]
[0.095, "o", "p/ph"]
[0.093, "o", "otre"]
[0.096, "o", "e-de"]
[0.095, "o", "mo/2"]
[0.095, "o", "024-"]
[0.093, "o", "06-1"]
[0.093, "o", "5 - "]
[0.095, "o", "Dem"]
[0.093, "o", "o Al"]
[0.093, "o", "bum\""]
[0.095, "o", "\u001b[0m"]
[0.003, "o", "\r\n"]
[0.023, "o", "\u001b[?1034h$ "]
[0.007, "o", "\u001b[0"]
[0.186, "o", ";36m"]
[0.092, "o", "# Im"]
[0.092, "o", "port"]
[0.095, "o", " fro"]
[0.092, "o", "m Im"]
[0.095, "o", "age "]
[0.095, "o", "Capt"]
[0.095, "o", "ure\u001b"]
[0.092, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.014, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1m"]
[0.189, "o", "phot"]
[0.094, "o", "ree "]
[0.094, "o", "impo"]
[0.095, "o", "rt im"]
[0.095, "o", "age-"]
[0.095, "o", "capt"]
[0.095, "o", "ure "]
[0.095, "o", "-s \""]
[0.092, "o", "/tmp/"]
[0.095, "o", "phot"]
[0.091, "o", "ree-"]
[0.095, "o", "demo"]
[0.093, "o", "/ima"]
[0.092, "o", "ge-ca"]
[0.092, "o", "ptur"]
[0.189, "o", "e\"\u001b["]
[0.092, "o", "0m"]
[0.002, "o", "\r\n"]
[0.100, "o", "Preflight Checks:\r\n\u001b[32m✓\u001b[0m sips\r\n\u001b[32m✓\u001b[0m to-import/: /private/tmp/photree-demo/2024-06-15 - Demo Album/to-import\r\n\u001b[32m✓\u001b[0m image capture directory: /private/tmp/photree-demo/image-capture\r\n"]
[0.001, "o", "\r\nImport:\r\n"]
[0.000, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Importing from Image Capture... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/4\u001b[0m"]
[0.007, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m import-ic\r\n\u001b[32m⠋\u001b[0m Importing from Image Capture... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/4\u001b[0m"]
[0.002, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m refresh-main-img\r\n\u001b[32m⠋\u001b[0m Importing from Image Capture... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/4\u001b[0m"]
[0.001, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m refresh-main-vid\r\n\u001b[32m⠋\u001b[0m Importing from Image Capture... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/4\u001b[0m"]
[0.096, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m Refreshing main-jpg... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m3/4\u001b[0m"]
[0.063, "o", "\r\u001b[2K\u001b[32m✓\u001b[0m refresh-main-jpg\r\n\u001b[32m⠙\u001b[0m Refreshing main-jpg... \u001b[38;2;249;38;114m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;237m╺\u001b[0m\u001b[38;5;237m━━━━━━━━━\u001b[0m \u001b[32m3/4\u001b[0m"]
[0.001, "o", "\r\u001b[2K  Refreshing main-jpg... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m4/4\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[3.042, "o", "\u001b[?1034h$ "]
[0.008, "o", "\u001b[0;"]
[0.188, "o", "36m#"]
[0.095, "o", " Bro"]
[0.093, "o", "wse "]
[0.091, "o", "the "]
[0.095, "o", "albu"]
[0.092, "o", "m af"]
[0.093, "o", "ter "]
[0.093, "o", "impo"]
[0.092, "o", "rt\u001b["]
[0.091, "o", "0m"]
[0.002, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1"]
[0.189, "o", "mtre"]
[0.092, "o", "e .\u001b"]
[0.092, "o", "[0m"]
[0.003, "o", "\r\n"]
[0.012, "o", "\u001b[1;36m.\u001b[0m\r\n"]
[0.000, "o", "├── \u001b[1;36mios\u001b[0m\r\n"]
[0.000, "o", "│   ├── \u001b[1;36medit-img\u001b[0m\r\n│   │   ├── IMG_E0001.HEIC\r\n│   │   ├── IMG_E0003.JPG\r\n│   │   ├── IMG_O0001.AAE\r\n│   │   └── IMG_O0003.AAE\r\n"]
[0.001, "o", "│   ├── \u001b[1;36medit-vid\u001b[0m\r\n│   │   ├── IMG_E0007.MOV\r\n│   │   └── IMG_O0007.AAE\r\n"]
[0.000, "o", "│   ├── \u001b[1;36morig-img\u001b[0m\r\n"]
[0.000, "o", "│   │   ├── IMG_0001.AAE\r\n│   │   ├── IMG_0001.HEIC\r\n│   │   ├── IMG_0002.AAE\r\n│   │   ├── IMG_0002.HEIC\r\n│   │   ├── IMG_0003.AAE\r\n"]
[0.000, "o", "│   │   ├── IMG_0003.DNG\r\n│   │   └── IMG_0005.PNG\r\n"]
[0.000, "o", "│   └── \u001b[1;36morig-vid\u001b[0m\r\n│       ├── IMG_0006.MOV\r\n│       └── IMG_0007.MOV\r\n"]
[0.000, "o", "├── \u001b[1;36mmain-img\u001b[0m\r\n│   ├── IMG_0002.HEIC\r\n│   ├── IMG_0005.PNG\r\n│   ├── IMG_E0001.HEIC\r\n│   └── IMG_E0003.JPG\r\n"]
[0.000, "o", "├── \u001b[1;36mmain-jpg\u001b[0m\r\n│   ├── IMG_0002.jpg\r\n│   ├── IMG_0005.PNG\r\n│   ├── IMG_E0001.jpg\r\n│   └── IMG_E0003.JPG\r\n"]
[0.000, "o", "└── \u001b[1;36mmain-vid\u001b[0m\r\n    ├── IMG_0006.MOV\r\n    └── IMG_E0007.MOV\r\n\r\n9 directories, 25 files\r\n"]
[3.029, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[0;"]
[0.185, "o", "36m#"]
[0.095, "o", " Che"]
[0.091, "o", "ck a"]
[0.093, "o", "lbum "]
[0.090, "o", "inte"]
[0.096, "o", "grit"]
[0.090, "o", "y\u001b[0"]
[0.095, "o", "m"]
[0.003, "o", "\r\n"]
[0.015, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[1m"]
[0.188, "o", "phot"]
[0.101, "o", "ree "]
[0.088, "o", "albu"]
[0.095, "o", "m che"]
[0.090, "o", "ck\u001b["]
[0.095, "o", "0m"]
[0.002, "o", "\r\n"]
[0.111, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Checking... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/6\u001b[0m"]
[0.002, "o", "\r\u001b[2K  Checking... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6/6\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m✓\u001b[0m sips\r\n\u001b[32m✓\u001b[0m album type: ios\r\n\u001b[32m✓\u001b[0m dir: ios/orig-img/\r\n\u001b[32m✓\u001b[0m dir: main-img/\r\n\u001b[32m✓\u001b[0m dir: main-jpg/\r\n\u001b[32m✓\u001b[0m dir: ios/orig-vid/\r\n\u001b[32m✓\u001b[0m dir: main-vid/\r\n\u001b[32m✓\u001b[0m dir: ios/edit-img/ (optional)\r\n\u001b[32m✓\u001b[0m dir: ios/edit-vid/ (optional)\r\n\u001b[32m✓\u001b[0m main-img: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m main-vid: 2 file(s) verified\r\n\u001b[32m✓\u001b[0m main-jpg: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m sidecars\r\n\u001b[32m✓\u001b[0m no duplicate numbers\r\n\u001b[32m✓\u001b[0m file categorization\r\n"]
[3.041, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[0;"]
[0.181, "o", "36m#"]
[0.095, "o", " Opt"]
[0.094, "o", "imiz"]
[0.095, "o", "e (r"]
[0.095, "o", "epla"]
[0.092, "o", "ce c"]
[0.093, "o", "opie"]
[0.090, "o", "s wi"]
[0.096, "o", "th s"]
[0.094, "o", "ymlin"]
[0.094, "o", "ks)\u001b"]
[0.096, "o", "[0m"]
[0.002, "o", "\r\n"]
[0.015, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[1m"]
[0.190, "o", "phot"]
[0.094, "o", "ree "]
[0.091, "o", "albu"]
[0.092, "o", "m op"]
[0.095, "o", "timi"]
[0.094, "o", "ze -"]
[0.090, "o", "-lin"]
[0.093, "o", "k-mo"]
[0.095, "o", "de s"]
[0.092, "o", "ymli"]
[0.092, "o", "nk\u001b["]
[0.095, "o", "0m"]
[0.003, "o", "\r\n"]
[0.114, "o", "\u001b[?25l"]
[0.001, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Checking... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/6\u001b[0m"]
[0.002, "o", "\r\u001b[2K  Checking... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6/6\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m✓\u001b[0m sips\r\n\u001b[32m✓\u001b[0m album type: ios\r\n\u001b[32m✓\u001b[0m dir: ios/orig-img/\r\n\u001b[32m✓\u001b[0m dir: main-img/\r\n\u001b[32m✓\u001b[0m dir: main-jpg/\r\n\u001b[32m✓\u001b[0m dir: ios/orig-vid/\r\n\u001b[32m✓\u001b[0m dir: main-vid/\r\n\u001b[32m✓\u001b[0m dir: ios/edit-img/ (optional)\r\n\u001b[32m✓\u001b[0m dir: ios/edit-vid/ (optional)\r\n\u001b[32m✓\u001b[0m main-img: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m main-vid: 2 file(s) verified\r\n\u001b[32m✓\u001b[0m main-jpg: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m sidecars\r\n\u001b[32m✓\u001b[0m no duplicate numbers\r\n\u001b[32m✓\u001b[0m file categorization\r\n"]
[0.001, "o", "Done. 4 heic, 2 mov file(s) linked (symlink).\r\n"]
[3.036, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[0;"]
[0.186, "o", "36m#"]
[0.094, "o", " Ver"]
[0.095, "o", "ify "]
[0.091, "o", "integ"]
[0.092, "o", "rity"]
[0.095, "o", " aft"]
[0.095, "o", "er o"]
[0.095, "o", "ptim"]
[0.095, "o", "izati"]
[0.093, "o", "on\u001b["]
[0.092, "o", "0m"]
[0.003, "o", "\r\n"]
[0.016, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[1m"]
[0.188, "o", "phot"]
[0.090, "o", "ree "]
[0.093, "o", "albu"]
[0.092, "o", "m che"]
[0.094, "o", "ck\u001b["]
[0.095, "o", "0m"]
[0.003, "o", "\r\n"]
[0.114, "o", "\u001b[?25l"]
[0.000, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m Checking... \u001b[38;5;237m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m0/6\u001b[0m"]
[0.002, "o", "\r\u001b[2K  Checking... \u001b[38;2;114;156;31m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6/6\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[32m✓\u001b[0m sips\r\n\u001b[32m✓\u001b[0m album type: ios\r\n\u001b[32m✓\u001b[0m dir: ios/orig-img/\r\n\u001b[32m✓\u001b[0m dir: main-img/\r\n\u001b[32m✓\u001b[0m dir: main-jpg/\r\n\u001b[32m✓\u001b[0m dir: ios/orig-vid/\r\n\u001b[32m✓\u001b[0m dir: main-vid/\r\n\u001b[32m✓\u001b[0m dir: ios/edit-img/ (optional)\r\n\u001b[32m✓\u001b[0m dir: ios/edit-vid/ (optional)\r\n\u001b[32m✓\u001b[0m main-img: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m main-vid: 2 file(s) verified\r\n\u001b[32m✓\u001b[0m main-jpg: 4 file(s) verified\r\n\u001b[32m✓\u001b[0m sidecars\r\n\u001b[32m✓\u001b[0m no duplicate numbers\r\n\u001b[32m✓\u001b[0m file categorization\r\n"]
[3.034, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[0;"]
[0.187, "o", "36m#"]
[0.095, "o", " Cre"]
[0.093, "o", "ate "]
[0.092, "o", "a sh"]
[0.095, "o", "are "]
[0.094, "o", "dire"]
[0.095, "o", "ctor"]
[0.090, "o", "y wi"]
[0.094, "o", "th s"]
[0.092, "o", "entin"]
[0.093, "o", "el f"]
[0.095, "o", "ile\u001b"]
[0.094, "o", "[0m"]
[0.002, "o", "\r\n"]
[0.008, "o", "\u001b[?1034h$ "]
[0.006, "o", "\u001b[1m"]
[0.187, "o", "mkdi"]
[0.094, "o", "r -p"]
[0.093, "o", " \"/t"]
[0.095, "o", "mp/ph"]
[0.095, "o", "otre"]
[0.091, "o", "e-de"]
[0.092, "o", "mo/s"]
[0.092, "o", "hare"]
[0.094, "o", "\" && "]
[0.095, "o", "touc"]
[0.095, "o", "h \"/"]
[0.091, "o", "tmp/"]
[0.095, "o", "phot"]
[0.092, "o", "ree-d"]
[0.181, "o", "emo/"]
[0.091, "o", "shar"]
[0.093, "o", "e/.p"]
[0.094, "o", "hotr"]
[0.090, "o", "ee-sh"]
[0.095, "o", "are\""]
[0.095, "o", "\u001b[0m"]
[0.002, "o", "\r\n"]
[2.042, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[0;"]
[0.189, "o", "36m#"]
[0.095, "o", " Exp"]
[0.096, "o", "ort "]
[0.094, "o", "album"]
[0.095, "o", " (ma"]
[0.094, "o", "in-o"]
[0.094, "o", "nly "]
[0.092, "o", "layo"]
[0.091, "o", "ut)\u001b["]
[0.096, "o", "0m"]
[0.002, "o", "\r\n"]
[0.013, "o", "\u001b[?1034h$ "]
[0.010, "o", "\u001b[1m"]
[0.187, "o", "phot"]
[0.093, "o", "ree "]
[0.094, "o", "expo"]
[0.095, "o", "rt a"]
[0.092, "o", "lbum"]
[0.096, "o", " --s"]
[0.091, "o", "hare"]
[0.095, "o", "-dir"]
[0.095, "o", " \"/t"]
[0.095, "o", "mp/ph"]
[0.095, "o", "otre"]
[0.095, "o", "e-de"]
[0.092, "o", "mo/s"]
[0.090, "o", "hare"]
[0.185, "o", "\" --"]
[0.090, "o", "albu"]
[0.095, "o", "m-la"]
[0.093, "o", "yout"]
[0.092, "o", " mai"]
[0.095, "o", "n-onl"]
[0.095, "o", "y\u001b[0"]
[0.095, "o", "m"]
[0.003, "o", "\r\n"]
[0.117, "o", "Done. Exported 2024-06-15 - Demo Album (ios): 10 file(s).\r\n"]
[3.034, "o", "\u001b[?1034h$ "]
[0.009, "o", "\u001b[0;"]
[0.190, "o", "36m#"]
[0.091, "o", " Sho"]
[0.092, "o", "w th"]
[0.094, "o", "e ex"]
[0.090, "o", "port"]
[0.095, "o", "ed a"]
[0.095, "o", "lbum"]
[0.092, "o", "\u001b[0m"]
[0.002, "o", "\r\n"]
[0.011, "o", "\u001b[?1034h$ "]
[0.008, "o", "\u001b[1m"]
[0.187, "o", "tree"]
[0.090, "o", " \"/t"]
[0.091, "o", "mp/p"]
[0.094, "o", "hotre"]
[0.092, "o", "e-de"]
[0.094, "o", "mo/s"]
[0.095, "o", "hare"]
[0.091, "o", "\"\u001b[0"]
[0.095, "o", "m"]
[0.002, "o", "\r\n"]
[0.013, "o", "\u001b[1;36m/tmp/photree-demo/share\u001b[0m\r\n"]
[0.001, "o", "└── \u001b[1;36m2024-06-15 - Demo Album\u001b[0m\r\n"]
[0.000, "o", "    ├── \u001b[1;36mimg\u001b[0m\r\n    │   ├── IMG_0002.HEIC\r\n    │   ├── IMG_0005.PNG\r\n    │   ├── IMG_E0001.HEIC\r\n    │   └── IMG_E0003.JPG\r\n"]
[0.000, "o", "    ├── \u001b[1;36mjpg\u001b[0m\r\n    │   ├── IMG_0002.jpg\r\n    │   ├── IMG_0005.PNG\r\n    │   ├── IMG_E0001.jpg\r\n    │   └── IMG_E0003.JPG\r\n"]
[0.000, "o", "    └── \u001b[1;36mvid\u001b[0m\r\n        ├── IMG_0006.MOV\r\n        └── IMG_E0007.MOV\r\n\r\n5 directories, 10 files\r\n"]
[3.015, "x", "0"]
